# ApeFree.BytesIO.Extensions

./: ApeFree.BytesIO.Extensions.sln  README.md
STTech.BytesIO.Modbus/: IModbusClient.cs  ModbusAsciiClient.cs  ModbusAsciiUnPacker.cs  ModbusClient.cs  ModbusCommand.cs  ModbusErrorCode.cs  ModbusException.cs  ModbusRtuClient.cs  ModbusSerialClient.cs  ModbusTcpClient.cs  ModbusUnpacker.cs  STTech.BytesIO.Modbus.csproj
STTech.BytesIO.Modbus.Demo/: ModbusClientPanel.Designer.cs  ModbusClientPanel.cs  ModbusForm.Designer.cs  ModbusForm.cs  Program.cs  STTech.BytesIO.Modbus.Demo.csproj  packages.config
STTech.BytesIO.Modbus.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
STTech.BytesIO.Modbus/Entity/: ModbusRequest.cs  ModbusResponse.cs  ReadCoilRegisterRequest.cs  ReadCoilRegisterResponse.cs  ReadDiscreteInputRegisterRequest.cs  ReadDiscreteInputRegisterResponse.cs  ReadHoldRegisterRequest.cs  ReadHoldRegisterResponse.cs  ReadHoldingRegisterRequest.cs  ReadHoldingRegisterResponse.cs  ReadInputRegisterRequest.cs  ReadInputRegisterResponse.cs  ReadRegisterRequest.cs  WriteMultipleCoilRegistersRequest.cs  WriteMultipleHoldRegistersRequest.cs  WriteMultipleHoldingRegistersRequest.cs  WriteRegisterResponse.cs  WriteSingleCoilRegisterRequest.cs  WriteSingleHoldRegisterRequest.cs  WriteSingleHoldingRegisterRequest.cs
STTech.BytesIO.Modbus/Monitors/: ModbusRegisterValueMonitorExtensions.cs  MonitorUpdateResult.cs  RegisterValueMonitor.cs
